## 1168.水资源分配优化

**题目链接：**

https://leetcode-cn.com/problems/optimize-water-distribution-in-a-village

**思路：**

把水源看成第 `0` 个结点，把 `wells[i]` 看成结点 `0` 到结点 `i + 1` 边的权值，那么结果就是求一个最小生成树的花费。由于 `1 <= n <= 10000` 且 `1 <= pipes.length <= 10000`，可以看出这是一个稀疏图，所以用并查集优化的克鲁斯卡尔（kruskal）算法比较方便。算法具体过程可以参看 [第 5 场双周赛](https://leetcode-cn.com/contest/biweekly-contest-5) 题目 [1135. 最低成本联通所有城市](https://leetcode-cn.com/problems/connecting-cities-with-minimum-cost) 的解答。


**代码：**
```python
class DSU(object):
    def __init__(self, n):
        self.par = [i for i in range(n)]
        self.sz = [1] * n

    def find(self, x):
        if self.par[x] != x:
            self.par[x] = self.find(self.par[x])
        return self.par[x]

    def union(self, x, y):
        xr, yr = self.find(x), self.find(y)
        if xr == yr:
            return
        if self.sz[xr] < self.sz[yr]:
            xr, yr = yr, xr
        self.par[yr] = xr
        self.sz[xr] += self.sz[yr]

class Solution:
    def minCostToSupplyWater(self, n: int, wells: List[int], pipes: List[List[int]]) -> int:
        connections = []
        for i, w in enumerate(wells):
            connections.append((w, 0, i + 1))
        for i, j, w in pipes:
            connections.append((w, i, j))
        connections.sort()
        ans, cnt = 0, 0
        dsu = DSU(n + 1)
        for w, x, y in connections:
            if dsu.find(x) != dsu.find(y):
                ans += w
                cnt += 1
                if cnt == n:
                    return ans
                dsu.union(x, y)
        return ans
```


